--cpu Cortex-M3
"usb25-3\startup_stm32f103xb.o"
"usb25-3\clcd_i2c.o"
"usb25-3\main.o"
"usb25-3\stm32f1xx_it.o"
"usb25-3\stm32f1xx_hal_msp.o"
"usb25-3\usb_device.o"
"usb25-3\usbd_desc.o"
"usb25-3\usbd_cdc_if.o"
"usb25-3\usbd_conf.o"
"usb25-3\stm32f1xx_hal_gpio_ex.o"
"usb25-3\stm32f1xx_hal_pcd.o"
"usb25-3\stm32f1xx_hal_pcd_ex.o"
"usb25-3\stm32f1xx_ll_usb.o"
"usb25-3\stm32f1xx_hal.o"
"usb25-3\stm32f1xx_hal_rcc.o"
"usb25-3\stm32f1xx_hal_rcc_ex.o"
"usb25-3\stm32f1xx_hal_gpio.o"
"usb25-3\stm32f1xx_hal_dma.o"
"usb25-3\stm32f1xx_hal_cortex.o"
"usb25-3\stm32f1xx_hal_pwr.o"
"usb25-3\stm32f1xx_hal_flash.o"
"usb25-3\stm32f1xx_hal_flash_ex.o"
"usb25-3\stm32f1xx_hal_exti.o"
"usb25-3\stm32f1xx_hal_adc.o"
"usb25-3\stm32f1xx_hal_adc_ex.o"
"usb25-3\stm32f1xx_hal_i2c.o"
"usb25-3\system_stm32f1xx.o"
"usb25-3\usbd_core.o"
"usb25-3\usbd_ctlreq.o"
"usb25-3\usbd_ioreq.o"
"usb25-3\usbd_cdc.o"
--strict --scatter "USB25-3\USB25-3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB25-3.map" -o USB25-3\USB25-3.axf